<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Spil embedded</title>

</head>

<body id="spil_embed">
    <div id="wrapper">
        <header>
            <nav>
                <!-- Menu -->
                <ul class="g-navbar">

                    <li class="g-nav-head">Hjemmesider
                        <ul>
                            <li><a href="https://jepwebbe.github.io/filmsite/index.html">Parasite filmsite</a></li>
                            <li><a href="spil_embed.html">Psychonauts 2 spilsite</a></li>
                            <li><a href="avis_embed.html">iKøbenhavn avissite</a></li>
                        </ul>
                    </li>
                    <li class="g-nav-head">Tekstproduktioner
                        <ul>
                            <li><a href="#">2</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                    </li>
                    <li class="g-nav-head">Foot
                        <ul>
                            <li><a href="#">3</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="g-embed">
                <iframe src="https://jepwebbe.github.io/spilsite/index.html" width="100%" height="100%"></iframe>
            </div>
        </main>
    </div>
    <script src="js/landing.js"></script>
</body>

</html>